{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=IRFANMAHEEN\\SQLEXPRESS;Initial Catalog=TopazDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
